# raspberrypi-safe-stack-thermometer-example

./: .gitignore  raspberry-safe-temperature.sln
src/Client/: Client.fsproj  Index.fs  index.html  package-lock.json  package.json  webpack.config.js
src/Server/: Server.fs  Server.fsproj  TemperatureService.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
